{
  "name": "vscode-alternate-file",
  "displayName": "Alternate File",
  "description": "Switch to and create spec files for any framework",
  "version": "0.1.0",
  "publisher": "will-wow",
  "repository": {
    "type": "git",
    "url": "https://github.com/will-wow/vscode-alternate-file.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.23.0",
    "node": "^8.11.3"
  },
  "keywords": [
    "alternate",
    "spec",
    "test"
  ],
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "workspaceContains:.projections.json"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "alternate.alternateFile",
        "title": "Alternate File"
      },
      {
        "command": "alternate.alternateFileInSplit",
        "title": "Split Alternate File"
      },
      {
        "command": "alternate.createAlternateFile",
        "title": "Create Alternate File"
      },
      {
        "command": "alternate.createAlternateFileInSplit",
        "title": "Create Split Alternate File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "integration": "npm run compile && node ./node_modules/vscode/bin/test",
    "test": "jest",
    "format": "npm run format-tslint && npm run format-prettier",
    "format-tslint": "tslint -p . --config tslint.json",
    "format-prettier": "prettier --write \"**/*.{ts,json}\""
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "chai": "^4.2.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333",
    "vscode": "^1.1.30"
  },
  "dependencies": {
    "@types/find-up": "^2.1.1",
    "@types/node": "^11.10.0",
    "find-up": "^3.0.0",
    "remeda": "0.0.9"
  },
  "jest": {}
}
